# TourPlanner

./: README.md  pom.xml  src.uml  summarize-report.txt
Angabe/: TourPlanner_Checklist_Final.xlsx  TourPlanner_Checklist_Intermediate.xlsx
Dokumente/: TourPlanner Protokoll.docx  TourPlanner_FinalProtocol.docx  Wireframe_IntermediateHandIn.drawio  Wireframes.drawio  classDiagram_FINAL.drawio  classDiagram_intermediate.drawio  datenbankerstellung.sql  ~$urPlanner Protokoll.docx
Reports/: summarize-report.txt
import_export_json/: tours_export_1.json  tours_export_2.json
src/main/java/: module-info.java
src/main/java/org/example/tourplanner/: HelloApplication.java  HelloController.java  SpringBootMain.java  TourPlannerApplication.java
src/main/java/org/example/tourplanner/businessLayer/models/: Tour.java  TourLog.java
src/main/java/org/example/tourplanner/businessLayer/services/: ImportExportService.java  OpenRouteServiceClient.java  ReportService.java  TourLogService.java  TourService.java
src/main/java/org/example/tourplanner/data/database/: Database.java
src/main/java/org/example/tourplanner/data/models/: OpenRouteServiceClient.java  Tour.java  TourLog.java
src/main/java/org/example/tourplanner/data/repositories/: TourLogRepository.java  TourRepository.java
src/main/java/org/example/tourplanner/dataLayer/database/: Database.java
src/main/java/org/example/tourplanner/dataLayer/repositories/: TourLogRepository.java  TourRepository.java
src/main/java/org/example/tourplanner/helpers/: ConfigLoader.java  LocationNotFoundException.java  SpringContext.java  UUIDv7Generator.java
src/main/java/org/example/tourplanner/mediators/: ButtonSelectionMediator.java
src/main/java/org/example/tourplanner/presentationLayer/controllers/: InputValidator.java  MainViewController.java  TourCreationController.java  TourLogCreationController.java  TourLogViewController.java  TourViewController.java
src/main/java/org/example/tourplanner/presentationLayer/mediators/: ButtonSelectionMediator.java
src/main/java/org/example/tourplanner/presentationLayer/viewmodels/: MainViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/java/org/example/tourplanner/repositories/: TourLogRepository.java  TourRepository.java
src/main/java/org/example/tourplanner/services/: TourLogService.java  TourService.java
src/main/java/org/example/tourplanner/ui/controllers/: InputValidator.java  MainViewController.java  TourCreationController.java  TourEditController.java  TourLogCreationController.java  TourLogViewController.java  TourValidatorController.java  TourViewController.java
src/main/java/org/example/tourplanner/ui/viewmodels/: MainViewModel.java  TourLogViewModel.java  TourViewModel.java
src/main/java/org/example/tourplanner/utils/: HtmlTemplateLoader.java
src/main/resources/: application.properties  config.properties  log4j2.xml  tour_map.html
src/main/resources/Reports/: 1234.txt  5.txt  6.txt  summarize report.txt  test.txt  test1.txt
src/main/resources/images/: A.java
src/main/resources/org/example/tourplanner/: MainView.fxml  TourCreationView.fxml  TourEditView.fxml  TourLogCreationView.fxml  TourLogSplitView.fxml  TourLogView.fxml  TourView.fxml  hello-view.fxml  stylesheet.css
src/test/java/org/example/tourplanner/businessLayer/models/: TourLogTest.java  TourTest.java
src/test/java/org/example/tourplanner/businessLayer/services/: ImportExportServiceTest.java  OpenRouteServiceClientTest.java  ReportServiceTest.java  TourLogServiceTest.java  TourServiceTest.java
src/test/java/org/example/tourplanner/data/database/: DatabaseTest.java
src/test/java/org/example/tourplanner/dataLayer/database/: DatabaseTest.java
src/test/java/org/example/tourplanner/presentationLayer/UiTests/: TourCreationUITest.java
src/test/java/org/example/tourplanner/presentationLayer/controllers/: InputValidatorTest.java
src/test/java/org/example/tourplanner/presentationLayer/viewmodels/: MainViewModelTest.java  TourViewModelTest.java
src/test/java/org/example/tourplanner/ui/UiTests/: TourCreationUITest.java
src/test/java/org/example/tourplanner/ui/controllers/: InputValidatorTest.java
src/test/java/org/example/tourplanner/ui/viewmodels/: MainViewModelTest.java  TourViewModelTest.java
