<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="org.example.tourplanner.ui.controllers.TourCreationController"
          hgap="10" vgap="10" stylesheets="@stylesheet.css">

    <!-- Padding hinzufügen -->
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <!-- Name -->
    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="tourNameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <!-- Description -->
    <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="tourDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <!-- Start -->
    <Label text="Start:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField fx:id="startField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <!-- Destination -->
    <Label text="Destination:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <TextField fx:id="destinationField" GridPane.columnIndex="1" GridPane.rowIndex="4"/>


    <!-- Transport Mode -->
    <Label text="Transportation Mode:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <ComboBox fx:id="transportTypeBox" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <!-- Buttons in einer HBox für bessere Anordnung -->
    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2">
        <Button text="Save" onAction="#onSaveButtonClick"/>
        <Button text="Cancel" onAction="#onCancelButtonClick"/>
    </HBox>

</GridPane>
