<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<SplitPane dividerPositions="0.5" orientation="HORIZONTAL"
           xmlns="http://javafx.com/javafx/17.0.6"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.tourplanner.presentationLayer.controllers.TourLogViewController" stylesheets="@stylesheet.css">

    <items>
        <!-- Linke Seite: Liste der TourLogs -->
        <AnchorPane minWidth="200.0" prefWidth="400.0">

            <VBox spacing="5"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0">

                <!-- 1) Suchleiste -->
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <TextField fx:id="logSearchField"
                               promptText="Search logs…"
                               HBox.hgrow="ALWAYS"/>
                    <Button text="Search" onAction="#onSearchLogs"/>
                    <Button text="Clear"  onAction="#onClearLogs"/>
                </HBox>

                <ListView fx:id="tourLogListView" VBox.vgrow="ALWAYS"/>
            </VBox>
        </AnchorPane>

        <!-- Rechte Seite: GridPane für Tour-Log-Details -->
        <AnchorPane fx:id="logDetailPane">
            <GridPane layoutX="10" layoutY="10" hgap="10" vgap="10">
                <!-- Name -->
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="logNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <!-- Date -->
                <Label text="Date:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label fx:id="dateLabel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <!-- Time -->
                <Label text="Start time: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label fx:id="timeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <!-- Difficulty -->
                <Label text="Difficulty:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Label fx:id="difficultyLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                <!-- Total Distance -->
                <Label text="Total Distance:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Label fx:id="totalDistanceLabel" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                <!-- Total Time -->
                <Label text="Total Time:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                <Label fx:id="totalTimeLabel" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                <!-- Rating -->
                <Label text="Rating:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <Label fx:id="ratingLabel" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

                <!-- Comment -->
                <Label text="Comment:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <Label fx:id="commentLabel" wrapText="true" maxWidth="300"
                       GridPane.columnIndex="1" GridPane.rowIndex="7"/>
                <Label text="Image:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <ImageView fx:id="logImageView"
                           GridPane.columnIndex="1" GridPane.rowIndex="8"
                           fitWidth="500" fitHeight="250"
                           preserveRatio="true"
                           onMouseClicked="#onImageClick"
                           style="-fx-cursor: hand;"/>


            </GridPane>
        </AnchorPane>
    </items>
</SplitPane>
