spring.datasource.url=jdbc:postgresql://localhost:5432/tourplanner
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA/Hibernate Einstellungen, update = passt Datenabnkstruktur an Java Properties an
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# API key
ors.api.key=5b3ce3597851110001cf6248a6eaaac9c02c4a5c85a61a6bdd81674b